# TMUX Cheatsheet
# <C-b> |			Vertical Pane
# <C-b> -			Horizontal Pane
# <C-b> <direction arrow>	Switch/Focus Pane

# Pipe and Dash to H and V pane splits
unbind %
bind | split-window -h
bind - split-window -v

